# MaterialList

./: README.md
apk/: materialList-1.0.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benoitletondor/materiallist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoitletondor/materiallist/: App.java  BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/benoitletondor/materiallist/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/benoitletondor/materiallist/stub/: GetMediasListener.java  LoginListener.java  Media.java  MediaModerationStatus.java  ModerateListener.java  StubMedias.java  Webservices.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: elevation_shadow.xml  ic_cloud_queue_24dp.xml  ic_thumb_down_white_24dp.xml  ic_thumb_up_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  recycler_view_cell.xml
app/src/main/res/menu/: detail_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/benoitletondor/materiallist/: ExampleUnitTest.java
